{
  "name": "clever-compose",
  "version": "0.1.1",
  "description": "Simple CLI used to create docker-compose files for your project based on user created templates.",
  "main": "src/index.js",
  "bin": {
    "clever-compose": "build/app.js"
  },
  "scripts": {
    "test": "test",
    "lint": "eslint src/",
    "build": "babel src -d build",
    "dev": "nodemon --exec babel-node -- ./src/app.js"
  },
  "keywords": [
    "cli",
    "docker-compose",
    "clever-compose",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tabascorp/clever-compose.git"
  },
  "author": "tabascorp",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tabascorp/clever-compose/issues"
  },
  "homepage": "https://github.com/tabascorp/clever-compose#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "js-yaml": "^3.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "eslint": "^7.12.1",
    "nodemon": "^2.0.6"
  }
}
